/*Default Start*/
*,*::after,*::before {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
/*Default End*/


.wrapper {
    width: 100%;
}
main{
    width:100%;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Header Start*/
.hamburger{
    display: none;
}
header{
    background-color: rgb(53, 53, 53);
    padding-top:20px;
    padding-bottom: 20px;
    width: 100%;
    height: 75px;
}
#topNav{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:100px;
}
nav{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
}
.linkheader{
    transition: all 0.5s ease;
    text-decoration: none;
    color: #fff;
    display: flex;
    gap:10px;
    align-items: center;
    transform-origin: center;
}
.linkheader:hover{
    transform: scale(1.1);
    color:rgb(251, 164, 178);
}
.login{
    height: 35px;
    filter: invert(100%);
}
.hidelogin{
    display: none !important;
}
/*Header End*/

/*Footer Start*/
footer{
    background-color: rgb(53, 53, 53);
    padding-top:20px;
    padding-bottom: 20px;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>span{
    color: #fff;
    font-size: 14px;
    text-align: center;
}
/*Footer End*/

/*Index Main Start*/
.prvi{
    margin:0;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    background-image: url('../images/autopoz.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.drugi{
    background-image: url('../images/oldnew.jpg') !important;
    justify-content: start;
    padding-top: 100px;
}
.naslici{
    margin-top:100px;
    height: 500px;
}
.naslicidrugi{
    width: 70%;
}
.trecislika{
    margin-bottom:0;
    margin-top: 20%;
    height: 500px;
    width: 70%;
}
.treci{
    background-image: url('../images/main3.webp') !important;
}
@keyframes zaLogo{
    to{
        transform: scale(1.05);
}
}

.logo{
    transform-origin: center;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    filter: invert(100%);
    animation: zaLogo 1s ease-in-out alternate infinite;
}

.oldfornew{
    display: block;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}
.oldfornewtext{
    text-align: justify;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 600px;
}
/*Index Main End*/

/*Login Start*/
.loginbox{
    margin-top:3vh;
    margin-bottom: 3vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: min-content;
    width: 400px;
    gap:20px;
    padding: 25px;
    backdrop-filter: invert(20%);
    border-radius: 20px;
}
.loginform{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    gap:20px;
}
.loginOnPage{
    filter:invert(100%);
    width: 80%;
}
.inputbox{
    font-size: 20px;
    text-align: center;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
}
.loginbox h1{
    font-size: 36px;
    font-weight: bold;
}
.loginbox a{
    color:#FFF;
    font-size: 16px;
}
.submitbutton{
    margin-top: 15px;
    padding:10px 15px;
    background-color: rgb(251, 164, 178);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.loginlabel{
    font-size: 24px;
}

/*Login End*/





.logout{
    text-decoration: none;
    background-color: white;
    padding:5px;
    border-radius: 5px;
    font-weight: bolder;
    color: rgb(255, 0, 43) !important;
}

main.browse{
    width: 1000px;
    margin:0 auto;
    min-height: 1000px;
}

.gridpret{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap:30px;
}
.griditem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 1;
}
.slikapretraga{
    max-width: 100%;
}
.pretraga input[type="text"]{
    width: 300px;
    font-size: 2em;
    height: fit-content;
    padding:5px;
    border-radius: 10px;
}
.pretraga input[type="submit"]{
    font-size: 2em;
    width:150px;
    height: fit-content;
    padding:5px;
    border-radius: 10px;
}
form{
    width: fit-content;
    margin: 25px auto;
    height: fit-content;
}
.glpret{
    height: fit-content;
}




/*Admin page Start*/
.wrap{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #000;
    border-radius: 8px;
}
.adminbod{
    background-color: antiquewhite;
}
.adminlogin{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:30px;
    border: #000 solid 1px;

    text-align: center;
}
.wrap table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #000;
}
.addcar{
    padding:5px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    font-weight: bolder;
    margin-top: 20px;
}
#addcar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}



@media screen and (max-width: 1000px){
    .wrap{
        width: 100%;
    }
    nav{
        gap:10px;
        flex-direction: column;
    }
    header{
        padding-top:10px;
        padding-bottom: 10px;
        width: 100%;
        height:fit-content;
    }
    #topNav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px;
        display: none;
    }
    .hamburger{
        font-weight: bold;
        align-self: flex-end;
        margin-right: 20px;
        text-decoration: none;
        color: black;
        font-size: large;
        padding:5px;
        border-radius: 5px;
        background-color: #FFF;
        display: unset !important;
    }
    .naslicidrugi{
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .contact{
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .browse{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .pretraga{
        align-self: center;
        font-size: 0.6em;
    }
    .pretraga input[type="text"]{
        width: 49%;
    }
    .pretraga input[type="submit"]{
        width:49%
    }
    main.browse{
        width: 100%;
    }
}
